/******************************
INDEX CSS START
******************************/

/*************HEADER START*********/

/********************Hero Shot******************/
h3{
    text-align: center;
}

.container {
    padding: 0;
}

.home-pict{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%), url(../img/heroshot-home.jpg);
    background-size: cover;
    background-position: bottom;
}

#homepage #decouvrir{
    text-align: left;
}

.btn .btn-heroshot {
    background-color: var(--degrade1) !important;
}

/*************HEADER END*********/
#content-container {
    margin: 0 auto;
}

/*************MAIN START*********/
.section {
    max-width: 100%;
    flex: 0 0 100%;
}

/* Search bar */
.search-location {
    border-radius: 20px !important;
    height: 50px;
    padding: 5px;
    background-color: var(--gris);
    color: #fff;
}

.search-button {
    border-radius: 20px !important;
    background-color: var(--corail);
    color: white;
    height: 50px;
    padding: 6px;
}

.search-bar-wrapper {
    flex: 0 0 880px;
    max-width: 880px;
    border-radius: 20px;
    overflow: hidden;
    padding: 0;
    margin: 50px 0;
}

.search-bar {
    background-color: var(--grisclair);
    padding: 6px;
    margin: 0;
}

#Recherche {
    background-color: var(--grisclair)3;
    height: 50px;
}

/* End Search bar */

#filter-button-wrapper {
    flex: 0 0 1200px;
    max-width: 1200px;
}

.icon-background {
    background-color: #fff;
    padding: 3px;
    border-radius: 20px;
    height: 100%;
    max-width: 36px;
    flex: 0 0 36px;
}

.icon-background img {
    height: 30px;
    max-width: 30px;
    padding: 3px;


}

.activity-title {
    max-width: calc(100% - 36px);
    flex: 0 0 calc(100% - 36px);
    padding-right: 36px;
    font-size: 20px;
}

/* Cards Section */
.section-cards-container {
    text-align: center;
    margin: 50px 0;
    padding: 0;
}

/* Ici on fixe la taille des cartes à 570 de largeur
 et 320 de hauteur pour permettre un espace entre 2 cartes */
.cards-container article {
    flex: 0 0 570px;
    max-width: 570px;
    height: 320px;
}

.card-row{
    margin: auto;
    width: 1200px;
}

@media screen and (max-width: 998px) {
    .card-row {
        width: 100%;
        margin: 0;
    }
}

.card-item {
    margin: 20px 0;
    border-radius: 20px;
    border: none;
    position: relative;
}

.card-item h4 {
    margin: 0;
    line-height: 1.125rem;
    font-size: 1.125rem;
}

.card-item h5 {
    margin: 0;
    line-height: 1.125rem;
    opacity: 0.6;
    font-size: 1.125rem;
}

.card-item p {
    font-size: 1rem;
    margin: 0;
    overflow-y: scroll;
    
        height: 185px;
}

.card-item button {
    width: 150px;
}

/* On donne au wrapper de l'image une taille de 45% de la carte
soit plus de 40% pour que la partie desciption puisse chevaucher l'image*/
.card-item-img-wrapper {
    max-width: 40%;
    flex: 0 0 40%;
}

.card-item-like-icon {
    position: absolute;
    width: 33px;
    height: 33px;
    top: 1rem;
    left: 2rem;
}

.card-item-like-icon button {
    width: 100%;
    height: 100%;
    padding: 0;
    border: none;
    background-color: transparent;
    display: flex;
}

.card-item-like-icon button img {
    width: 100%;
}

/* On fixe la height de l'image à 100% de son wrapper 
et sa width en auto pour que, peu importe l'image affichée, 
elle fera toute la hauteur de la carte. La width auto permet d'avoir
une image proportionnelle et non trop étirée.
On joue avec object-position pour centrer l'image */
.card-item-img {
    width: auto;
    height: 100%;
    object-position: -50px;
    border-radius: 20px;
}

/* On fixe le body de la carte à 65% et une margin-left négative
pour qu'elle puisse chevaucher l'image */
.card-item-body {
    flex: 0 0 60%;
    max-width: 60%;
    border-radius: 20px;
    margin-left: -15px;
    padding: 1.25rem;
    background-color: var(--grisclair);
}

.card-item-body h4 {
    color: var(--corail);
}

.card-item-body-container {
    margin-top: 1rem;
    height: 240px;
    position: relative;
}

.filter-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.card-filter-btn {
    width: 100px;
    background-color: transparent;
    border: none;
}

.card-filter-btn:hover {
    background-color: transparent;
}

/* On met les wrapper des icônes en position relative
pour pouvoir utiliser le z-index sur les icônes.
Le height 100% permet au wrapper d'avoir une hauteur de 100% de la place disponible */
.iconeparticipants {
    position: relative;
    height: 100%;
}

/* Cette classe donne une taille fixe aux icônes (32px),
d'avoir un background blanc et une bordure */
.icon-wrapper {
    width: 32px;
    height: 32px;
    background-color: #fff;
    border-radius: 20px;
    text-align: center;
    border: 1px solid var(--jaunesable);
    overflow: hidden;
}
.profil-participants img {
    width: 32px;
    height: 100%;
}
/* Cette classe donne une position fixée en haut à droite de son wrapper aux icônes */
.icons-position {
    position: absolute;
    top: 0;
}

/* Pour les classe icon-position 1 à 6,
on déplace les icônes à partir de la droite avec la propriété right
Le z-index permet de mettre les icônes l'un par dessus l'autre. 
Plus le z-index sera haut plus l'objet en question aura la priorité d'affichage */
.icon-position-1 {
    right: 16px;
    z-index: 5;
}

.icon-position-2 {
    right: 32px;
    z-index: 4;
}

.icon-position-3 {
    right: 48px;
    z-index: 3;
}

.icon-position-4 {
    right: 64px;
    z-index: 2;
}

.icon-position-5 {
    right: 80px;
    z-index: 1;
}

.icon-position-6 {
    right: 0;
    z-index: 6;
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--jaunesable);
}

.see-more-btn {
    width: 200px;
    height: 40px;
    font-size: 18px;
    border-radius: 20px;
    margin-top: 50px;
    padding: auto;    
}

/* Personnalities section */
#personnalities-section-container {
    padding: 50px 0;
    background-color: var(--transparent);
}

#personnalities-section-container h3 {
    margin-bottom: 50px;
}

.personnalities-item {
    flex: 0 0 310px;
    max-width: 310px;
    text-align: center;
    margin: 0 20px;
}

.personnalities-item img {
    height: 320px;
    width: auto;
    border-radius: 10px;
}

.personnalities-item-description-wrapper {
    padding: 1rem;
}

.personnalities-item-title {
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.personnalities-item-description {
    font-size: 18px;
}

/* Team section */
#team-section-container {
    background: var(--bleunuit);
    justify-content: center;
    text-align: center;
   /*  border-radius: 20px; */
    padding: 50px 0;
    margin: auto;
}

.team-items-container{
    justify-content: center;
    text-align: center;
}

.team-item {
    flex: 0 0 170px;

    border-radius: 20px;
    margin: 20px;
    margin-left: 50px;
    background-color: white;
}

.team-item-img {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    border: 1px solid orange;
    overflow: hidden;
}

.team-item-img img {
    height: 100%;
    width: auto;
}

.team-item-title-2 {
    font-size: 14px;
}

.team-item-description-wrapper img {
    width: 60px;
    height: 60px;
}

/*************MAIN END*********/



/******************************
INDEX CSS END
******************************/


/* // X-Large devices (large desktops, 1200px and up) */
/*@media (max-width: 850px) {

    .cards-container  {
        display: none;
    }

    .cards-container article {
        max-width: 450px;
        height: 400px;
        justify-content: center;
        margin: 15px;
    }

    .card-item-img {
        width: auto;
        height: 400px;
        object-position: -80px;
        border-radius: 20px;
    }
    .card-item-body h4 {
        margin: 10px 0;
    }


}*/

/* Media query for mobile */
@media screen and (max-width: 576px) {
    /* Title Size */
    h2 {
        font-size: 45px;
    }

    h3 {
        font-size: 30px;
    }

    /* Cards responsive */
    .card-row {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .cards-container article {
        height: auto;
    }

    .card-item {
        flex-wrap: wrap;
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

    .card-item-img-wrapper {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }

    .card-item-img {
        width: 100%;
        height: auto;
        object-position: 0;
        border-radius: 20px 20px 0 0 ;
    }

    .card-item-body {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 0;
        border-radius: 0 0 20px 20px;
    }

    .card-item-body-container p {
        text-overflow: ellipsis;
        overflow: hidden;
        height: 145px;
        white-space: revert;
    }

    /* Personnalities Section Small fixes to erase vertical scroll */
    .personnalities-section-title {
        margin: 0 0 50px 0;
        width: 100%;
        font-size: 2.5rem;
    }

    .personnalities-item-wrapper {
        width: 100%;
    }

    .personnalities-item {
        margin: 0;
    }
    .personnalities-item img {
        width: 100%;
        height: auto;
    }
}